<!DOCTYPE html>
<html lang="en">
   <head>
      <title>RTP OTAKJITU | Bocoran RTP dan Pola Slot Gacor</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta name="description" content="RTP OTAKJITU berisi tentang informasi Rtp Slot Tertinggi, Bocoran Slot Gacor Hari Ini dan Pola Slot Gacor Terbaru">
      <meta name="keywords" content="Bocoran RTP Slot Online, RTP Slot Gacor Tertinggi, Pola Slot, Pola Gacor, Bocoran RTP Live Slot, IDN Slot, Slot Online, Hack Slot, Pola Slot Gacor">
      <meta name="author" content="">
      <meta name="language" content="id">
      <meta name="robots" content="index, follow">
      <meta name="geo.placename" content="Indonesia">
      <meta name="geo.country" content="ID">
      <meta name="language" content="ID">
      <meta name="tgn.nation" content="Indonesia">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@">
      <meta name="twitter:creator" content="@slot_">
      <meta name="twitter:title" content="RTP OTAKJITU | Bocoran dan Pola Slot Gacor">
      <meta name="twitter:description" content="RTP OTAKJITU berisi tentang informasi Rtp Slot Tertinggi, Bocoran Slot Gacor Hari Ini dan Pola Slot Gacor Terbaru.">
      <meta name="twitter:image" content="banner-otak1.jpg">
      <meta name="theme-color" content="#111c3f">

      <link rel="icon" type="image/png" href="icon-otakjitu.png">
      <link rel="shortcut icon" type="image/png" href="icon-otakjitu.png">
      <link rel="apple-touch-icon" type="image/png" href="icon-otakjitu.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
   </head>
   <body class="color-1">
      <header class="sticky-top color-2">
         <div class="container px-3 py-2">
            <div class="row no-gutters justify-content-center justify-content-lg-between align-items-center">
               <div class="col col-lg-auto">
                  <div class="logo-wrapper mb-lg-0">
                     <a href="index.html"><img class="web-logo" src="logo-otakjitu-besar.png"></a>
                  </div>
               </div>
               <div class="col-auto">
                  <div class="btn-group w-100">
                     <a href="https://otakjitu.wiki" class="btn btn-regis border-0 text-uppercase d-flex align-items-center py-2">
                     <i class="bi bi-person-plus-fill"></i>
                     <span>DAFTAR</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </header>
     <section>
         <div class="container px-0 px-lg-3 pt-2 py-lg-2">
            <div id="carousel-slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item bg-color-1 active">
                     <img src="banner-otak1.jpg" loading="lazy" class="d-block w-100" alt="RTP Slot">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container bg-transparent px-2 px-lg-3">
            <div class="row no-gutters justify-content-between align-items-center">
               <div class="col pl-lg-0 pr-lg-2">
                  <div class="d-none d-lg-flex color-3 rounded-1 px-2 py-1">
                     <i class="icon bi bi-volume-up-fill"></i>
                     <marquee class="ms-2 text-white">
                        <span>SELAMAT DATANG DI RTP SLOT GACOR TERBARU. RTP SLOT GACOR TERBARU INI HANYA BERLAKU DI SITUS KAMI DAN SEKEDAR REKOMENDASI KAMI! POLA YANG DIBERIKAN SESUAI DENGAN PENGALAMAN BERMAIN KAMI! BUKAN ASAL-ASALAN MEMBERIKAN POLA, SUDAH TERBUKTI DAN LULUS UJI COBA !!</span>
                     </marquee>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container px-2 px-lg-3 py-2">
            <div class="row no-gutters">
               <div class="col-12 col-lg-2">
                  <div class="d-block d-lg-none px-0 pb-2">
                     <div class="carousel-game">
                        <div class="row align-items-center py-1">
                           <div class="col">
                              <div class="prev"><i class="icon bi bi-chevron-left"></i></div>
                           </div>
                           <div id="owl-game" class="owl-carousel owl-theme g-1">
                              <div class="item">
                                 <a href="index.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/pragmaticplay.svg" alt="PragmaticPlay">
                                    </div>
                                    <span>PragmaticPlay</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="pgsoft.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/pgsoft.svg" alt="PGSoft">
                                    </div>
                                    <span>PGSoft</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="habanero.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/habanero.svg" alt="Habanero">
                                    </div>
                                    <span>Habanero</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="microgaming.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/microgaming.svg" alt="Microgaming">
                                    </div>
                                    <span>Microgaming</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="idnslot.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/idnslot.svg" alt="IDNSlot">
                                    </div>
                                    <span>IDNSlot</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="bgaming.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/bgaming.svg" alt="BGaming">
                                    </div>
                                    <span>BGaming</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="gmw.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/gmw.svg" alt="GMW">
                                    </div>
                                    <span>GMW</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="redtiger.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/evolution-redtiger.svg" alt="RedTiger">
                                    </div>
                                    <span>RedTiger</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="btg.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/evolution-btg.svg" alt="BTG">
                                    </div>
                                    <span>BTG</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="spinomenal.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/spinomenal.svg" alt="Spinomenal">
                                    </div>
                                    <span>Spinomenal</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="netent.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/evolution-netent.svg" alt="NetEnt">
                                    </div>
                                    <span>NetEnt</span>
                                 </a>
                              </div>
                              <div class="item active">
                                 <a href="felix.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/felix.svg" alt="Felix">
                                    </div>
                                    <span>Felix</span>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="index.html">
                                    <div class="card-provider">
                                       <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/yggdrasil.svg" alt="YggDrasil">
                                    </div>
                                    <span>YggDrasil</span>
                                 </a>
                              </div>
                           </div>
                           <div class="col">
                              <div class="next"><i class="icon bi bi-chevron-right"></i></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="d-none d-lg-block color-3 mr-n1">
                     <div class="list-group px-0 py-0">
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="/" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/pragmaticplay.svg" alt="PragmaticPlay">
                           <span>PragmaticPlay</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="pgsoft.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/pgsoft.svg" alt="PG Soft">
                           <span>PG Soft</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="habanero.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/habanero.svg" alt="Habanero">
                           <span>Habanero</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="microgaming.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/microgaming.svg" alt="Microgaming">
                           <span>Microgaming</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="idnslot.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/idnslot.svg" alt="IDNSlot">
                           <span>IDNSlot</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="bgaming.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/bgaming.svg" alt="Bgaming">
                           <span>Bgaming</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="gmw.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/gmw.svg" alt="GMW">
                           <span>GMW</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="redtiger.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/evolution-redtiger.svg" alt="RedTiger">
                           <span>RedTiger</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="btg.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/evolution-btg.svg" alt="BTG">
                           <span>BTG</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="spinomenal.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/spinomenal.svg" alt="Spinomenal">
                           <span>Spinomenal</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="netent.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/evolution-netent.svg" alt="NetEnt">
                           <span>NetEnt</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action active px-0 py-0">
                           <a href="felix.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/felix.svg" alt="Felix">
                           <span>Felix</span>
                           </a>
                        </div>
                        <div class="list-group-item list-group-item-action px-0 py-0">
                           <a href="index.html" class="d-flex justify-content-start align-items-center px-2 py-2">
                           <img class="provider-thumbnail" src="https://dmwl0ca1bvnm.cloudfront.net/common/dark/slot/yggdrasil.svg" alt="Yggdrasil">
                           <span>Yggdrasil</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-lg-10">
                  <div class="rtp-wrapper bg-color-3 ml-lg-3">
                     <div class="rtp-header row g-0 color-3 py-1 px-2 align-items-center">
                        <div class="col-sm text-center">
                           <h4 class="text-xs-left m-0">
                              <span class="animate-charcter">RTP SLOT : FELIX</span>
                           </h4>
                        </div>
                        <div class="col-sm-4 py-1">
                           <input class="form-control form-control-sm mr-sm-2" type="search" placeholder="Cari game" aria-label="Search" id="search">
                        </div>
                     </div>
                     <div class="rtp-body px-2 py-1">
                        <div class="card-deck row row-col-5 no-gutters">
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/3734/thumbnail.jpg" alt="Shake! Shake!">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Shake! Shake!</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/3733/thumbnail.jpg" alt="Cazombie">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Cazombie</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/3732/thumbnail.jpg" alt="Spinbox">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Spinbox</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2397/thumbnail.jpeg" alt="Cai Shen 689">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Cai Shen 689</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2398/thumbnail.jpeg" alt="Spinachos">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Spinachos</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2399/thumbnail.jpeg" alt="Kukers">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Kukers</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2400/thumbnail.jpeg" alt="Under the Fifth Sun">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Under the Fifth Sun</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2401/thumbnail.jpeg" alt="40 Pixels">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">40 Pixels</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2402/thumbnail.jpeg" alt="Deep Blue">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Deep Blue</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2403/thumbnail.jpeg" alt="SugarLand">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">SugarLand</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2404/thumbnail.jpeg" alt="Book of Anunnaki">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Book of Anunnaki</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2405/thumbnail.jpeg" alt="Wild Beast of Crete">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Wild Beast of Crete</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2406/thumbnail.jpeg" alt="Juicy Wilds">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Juicy Wilds</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2407/thumbnail.jpeg" alt="Red Lion">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Red Lion</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2408/thumbnail.jpeg" alt="it's a Joker">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">it's a Joker</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2409/thumbnail.jpeg" alt="Planet rocks">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Planet rocks</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2410/thumbnail.jpeg" alt="Pharaoh's Temple">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Pharaoh's Temple</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2411/thumbnail.jpeg" alt="Mr. Luck">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Mr. Luck</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2412/thumbnail.jpeg" alt="Monaco fever">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Monaco fever</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2413/thumbnail.jpeg" alt="Lines of Magic">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Lines of Magic</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2414/thumbnail.jpeg" alt="Light Dance">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Light Dance</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2415/thumbnail.jpeg" alt="Fruity Mania">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Fruity Mania</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2416/thumbnail.jpeg" alt="Dark Mystic">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Dark Mystic</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2394/thumbnail.jpeg" alt="Witcher Cave">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Witcher Cave</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2395/thumbnail.jpeg" alt="Three Kingdoms Romance">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Three Kingdoms Romance</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card card-game d-flex">
                              <div class="game-link">
                                 <a class="btn btn-game text-uppercase" onclick="login()">MAIN</a>
                              </div>
                              <div class="game-item">
                                 <img class="game-item-img" loading="lazy" src="https://d3ejb2l5e3bvmc.cloudfront.net/game-images/felix/2396/thumbnail.jpeg" alt="Amazing Yu">
                              </div>
                              <div class="percent">
                                 <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                 <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                              </div>
                              <span class="card-title">Amazing Yu</span>
                              <div class="jam">
                                 <div class="jamgacor jamBg">
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                 </div>
                                 <div class="pola jamBg">
                                    <h5>POLA MAIN</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="assets/js/slot.js"></script>

      <footer>
         <div class="container bg-gradient-dark px-3 py-3">
            <p class="text-white text-center font-weight-bold mb-0"><span>Copyright &copy; 2022, All rights reserved.</span></p>
         </div>
      </footer>
      <script type="text/javascript">
         $(document).ready(function() {
             var owl = $("#owl-game");
             owl.owlCarousel({
                 autoplay: true,
                 loop:true,
                     autoplayTimeout: 3000,
                     navigation: false,
                     margin: 10,
                     responsive: {
                         0: {
                             items: 3
                         },
                         600: {
                             items: 5
                         },
                         1000: {
                             items: 6
                         }
                     }
             })
         });
         
         jQuery.expr[':'].contains = function(a, i, m) {
             return jQuery(a).text().toUpperCase()
             .indexOf(m[3].toUpperCase()) >= 0;
         };
         $('#search').keyup(function (){
             $('.card').removeClass('d-none');
             var filter = $(this).val(); 
             $('.card-deck').find('.card span:not(:contains("'+filter+'"))').parent().addClass('d-none');
         })
         $('#btnSort').click(function (){
             $('.card-deck .card').sort(function(a,b) {
                 return $(a).find(".card-title").text() > $(b).find(".card-title").text() ? 1 : -1;
             }).appendTo(".card-deck");
         })
         function login() {
             window.open("https://otakjitu.wiki", "_blank");
         }
      </script>
      <script>
          window._lc = window._lc || {};
          window.__lc.license = 15037692;
          ;(function(n,t,c){function i(n){return e.h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n._lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
      </script>
      <noscript><a href="https://www.livechat.com/chat-with/15037692/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
      <!-- End of LiveChat code -->
      
      <div style="position: fixed; bottom: 90px; right: 10px; z-index: 10; opacity: 0.98;">
<a href="https://direct.lc.chat/16534374/" target="_blank" rel="nofollow noopener">
<img class="rtp" src="https://i.imgur.com/vTZrFVH.png" alt="OTAKJITU livechat" width="80" height="100"></a></div>
   </body>
</html>