a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #0000cc;
}
.color-1 {
  background-color: #070c1e;
}
.color-2 {
  background-color: #0d0d0e;
}
.color-3 {
  background-color: #0d0d0e;
}
.color-4 {
  background-color: #0000cc;
}
.color-5 {
  background-color: #c5315f;
}
.color-6 {
  background-color: #01caf8;
}
.text-justify {
  text-align: justify;
}
.web-logo {
  width: 100%;
  max-width: 150px;
}
.card-game {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
i.icon {
  color: #fff;
  font-size: 20px;
  line-height: 1;
}
.bi-person-plus-fill {
  margin-right: 0.5rem;
}
.btn-regis {
  font-size: 0.875rem;
  font-weight: 700;
  background: #debc01;
  color: #000;
}
.btn-regis:hover {
  background: #c5a701;
}
.mr-n1 {
  margin-right: -1rem;
}
.btn-slide {
  background: #070c1e;
}
.list-group-item .provider-thumbnail {
  display: block;
  margin: 0;
  width: 2rem;
  height: 2rem;
}
.list-group-item span {
  margin-left: 0.5rem;
  font-weight: 700;
}
.list-group-item {
  border-bottom: 1px solid #0000cc;
}
.list-group-item-action:focus,
.list-group-item-action:hover {
  background-color: #0000cc;
}
.list-group-item.active a {
  background-color: #0000cc;
  border: none;
  color: #debc01;
}
.card.card-game {
  display: block;
  position: relative;
  min-height: 100px;
  width: calc((100% - (5px * 3 * 2)) / 3);
  margin: 5px;
  padding: 5px;
  background-color: #0d0d0e;
  border-radius: 10px;
  position: relative;
}
.card-img,
.card-img-bottom,
.card-img-top {
  width: 100%;
  height: 100%;
}
.card.card-game .game-link {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 120px;
  width: auto;
  height: auto;
}
.card.card-game .game-item-img {
  transition: all 500ms ease 0s;
}
.card.card-game:hover .game-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9;
}
.card.card-game:hover .game-item-img {
  transform: scale(1.15) rotate(0deg);
  filter: brightness(50%);
}
.card-game span {
  color: #ffffff;
  text-transform: capitalize;
  width: 90%;
  margin: 3px auto;
  font-weight: 700;
  text-align: center;
  font-size: 0.65rem;
  overflow: hidden;
  white-space: nowrap;
}
.jam {
  color: #fff;
  background: #0000cc;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
}
.jamgacor {
  display: none;
}
.pola {
  padding: 5px;
  color: #fff;
}
.jam h5 {
  font-size: 0.8em;
  font-weight: bold;
  border-bottom: 1px solid #fff;
  width: 85%;
  margin: 3px auto;
  padding: 2px;
}
.pola p {
  margin-bottom: 0.1rem;
  font-size: 0.8em;
}
.btn-game {
  padding: 3px 8px;
  color: #000;
  background: #debc01;
  border-radius: 2px;
  font-weight: 700;
  font-size: 12px;
}
.btn-game:hover {
  background-color: #c5a701;
  color: #fff;
}
.btn-login {
  border-radius: 0;
  line-height: 1.2;
}
.btn-login small,
.btn-login span {
  animation: blinking 1s step-start infinite;
}
.btn-group span {
  font-weight: 700;
}
input#search {
  width: 100%;
  outline: none;
  border: 0;
  background-color: #0000cc;
  color: #fff;
  font-size: 0.775rem;
  font-family: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: color 0.2s ease, border-color 0.2s ease;
}
.card-provider {
  position: relative;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #070c1e;
  border-radius: 50%;
  flex: 1 1 auto;
  margin: 0 auto;
}
.card-provider img {
  width: 100%;
}
.card-title {
  text-align: center;
}
.card-deck {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
}
.game-item {
  background: #0000cc;
  height: 0;
  position: relative;
  padding-bottom: 66.44186%;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}
.game-item-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.2s ease;
}
.owl-item {
  text-align: center;
}
.owl-item .active span {
  color: #debc01;
}
.owl-item span {
  width: 100%;
  font-weight: 500;
  text-align: center;
  font-size: 0.625rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #fff;
}
.carousel-game {
  background: #0d0d0e;
  border-radius: 3px;
}
.carousel-game .col {
  flex: 0 0 0%;
  height: auto;
}
#owl-game {
  flex: 1 0 auto;
  width: 50%;
  margin: 0 auto;
}
.owl-dots {
  display: none;
}
.animate-charcter {
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  margin: 5px;
}
.card.card-game .card-body .game-link {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.56);
}
.card.card-game .card-body:hover .game-link {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}
.percent {
  height: 16px;
  display: flex;
  overflow: hidden;
  line-height: 0;
  font-size: 0.5rem;
  background-color: #0000cc;
  border-radius: 0 0 10px 10px;
  position: relative;
  z-index: 1;
}
.percent p {
  z-index: 15;
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 12px;
  font-weight: bold;
  transform: translateY(8px);
  color: white;
  text-shadow: 0 0 3px #000, 0 0 3px #000, 0 0 3px #000;
}
.percent-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  transition: width 0.6s ease;
  -webkit-animation: progress-bar-stripes 1s linear infinite;
  animation: progress-bar-stripes 1s linear infinite;
  z-index: 10;
}
.yellow {
  position: relative;
  background-color: #debc01;
}
.green {
  position: relative;
  background-color: #0eb700;
}
.red {
  position: relative;
  background-color: #b12c55;
}
.shine {
  position: relative;
}
.yellow:after,
.green:after,
.red:after {
  content: "";
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  -webkit-animation: animate-shine 2s ease-out infinite;
  -moz-animation: animate-shine 2s ease-out infinite;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-close {
  font-size: 23px;
  cursor: pointer;
}
.modal .modal-dialog .modal-content .modal-header h5 {
  font-size: 18px;
}
.modal .modal-dialog .modal-content .modal-body p.text-list {
  display: block;
  position: relative;
  width: 30px;
  color: #455a99;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}
.modal .modal-dialog .modal-content .modal-body h5,
.modal .modal-dialog .modal-content .modal-body p {
  font-size: 14px;
}
.footer-text {
      background: #0000cc;
  border-top: 1px solid #293353;
}
@keyframes blinking {
  50% {
    opacity: 0;
  }
}
@-webkit-keyframes animate-shine {
  0% {
    opacity: 0;
    width: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    width: 95%;
  }
}
@-moz-keyframes animate-shine {
  0% {
    opacity: 0;
    width: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    width: 95%;
  }
}
@media (min-width: 576px) {
  .text-xs-left {
    text-align: left;
  }
  .card.card-game {
    flex: 0 0 auto;
    width: calc((100% - (5px * 5 * 2)) / 5);
  }
}
@media (max-width: 576px) {
  .pola p {
    margin-bottom: 0.1rem;
    font-size: 0.7em;
  }
}
@media (min-width: 993px) {
  .modal .modal-dialog .modal-content {
    max-width: 400px;
    margin: 0 auto;
  }
}
